driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql.sqlpub.com:3306/laoq2023?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=laoq2023
password=ENC(ae443d6b6f7ed67c1aff1744b162de6259f211b75316d39ca0edeceed93e15c9)
initialSize=2
minIdle=1
maxActive=5
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat
